#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Q4yT5OnQLQddAutWPNGBw5/NX1C9EyfkdRlF/nb0RW+PVqk1oD9VIKXBW9+QyCaMVMWGSXimstBuNNzrKMHg8ZEqujEGztoYOaFdfIYYQN8pcZxbz6SoFY2q/gdioRzsI12VUMF1EKx/MgYOsIsZc4sQ3cUHyIzcqrf45pCTEW4ft6GWSqYap/vPw6JQXLeEBee30SJB4LE4JG+32oWgV7AmlPy2dLAjVss="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="v69O3vhZvNbCouFvUGYfcrFix0Wt3p9GBO7xzzuir7rZRGvfE/cfGtk34wNIcywJynzwX7AbTCUdHWcXn2RSpGOFtXw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="bSDPfDSxteQNMbd2NlAKUv368xvh7++++ogQfJtPIDhfXOJ6BtqyLt2Ih6C6+v9AnZ7514bDk5E+rPG+08I98naJ040="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LiK/lKilEysaMDZ/JkWfF6XbfyG4EYpIZz3JucC/QSW3SpmeX7mla2uE5XGKPWQder6UnMdYoC1ZYMtkJdcygFhVxhCe1f2+7RFsZMGmhKJ90zoD/9Nk8vft1vLeWMET6r+6MuGcTcej+s73a0AIqcrmrJXhyv8lAspL6tXkbyTAHhcAEcYqx484ABYf6hYGe7v77s7GFb73nZdk/Xnwjp6CfKJQiUwk/oHWTNdy"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea1e286c3bf0e465b54986aeb90b5ba044aec63148c6bc206cd06481f1cea899"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
