#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dwCEaRKjVMY7TTDvRuwBZbJD0JuWAiLuER7+eMeeneqQRyR77VbLFEeaff9KRckBWVSR7x8qt2HxCVkZIeYk+YlrPQ8Pab3DkIaUa7onh8fjWhhUEoCGFMLd96qTQ2ZDu4GA2uL6T2fZ109oa2/TraozTIZQNnU/LJRkGOPjcfnZe64MWIAh6s41OslK/INK3rGMKiu9zvAVpJOEuu9SbqslKismaw9G+Ko="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="v69O3vhZvNbCouFvUGYfcrFix0Wt3p9GBO7xzzuir7rZRGvfE/cfGtk34wNIcywJynzwX7AbTCUdHWcXn2RSpGOFtXw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="bSDPfDSxteQNMbd2NlAKUv368xvh7++++ogQfJtPIDhfXOJ6BtqyLt2Ih6C6+v9AnZ7514bDk5E+rPG+08I98naJ040="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LiK/lKilEysaMDZ/JkWfF6XbfyG4EYpIZz3JucC/QSW3SpmeX7mla2uE5XGKPWQder6UnMdYoC1ZYMtkJdcygFhVxhCe1f2+7RFsZMGmhKJ90zoD/9Nk8vft1vLeWMET6r+6MuGcTcej+s73a0AIqcrmrJXhyv8lAspL6tXkbyTAHhcAEcYqx484ABYf6hYGe7v77s7GFb73nZdk/Xnwjp6CfKJQiUwk/oHWTNdy"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea1e286c3bf0e465b54986aeb90b5ba044aec63148c6bc206cd06481f1cea899"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
