#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9aXVW/k57ri6hbqA/nC5R094PtPBdd5SDujHBuNysiP5kkciDaHsqG6+THis7wVse4/efImPqE3oLFAPT+VgATOLcLRsfSLrmsbABJ5/mOzueNU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CznzRTQty9MGUTSCmMl9A84ofFtPHl6AjfrZAbVBV0a9+pOQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yN0zARQIkt478IVV9mz1a204NzSnD5k9aQnUfPMK3NvN9P+K"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S72VQugdSA04rtwuQhMewvKFFcaJYWb/M0NdWnb3BC87VyHX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ea1e286c3bf0e465b54986aeb90b5ba044aec63148c6bc206cd06481f1cea899"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
